export const m = {
  // /views/admin/Login.vue
  Welcome_to_Signup: 'Welcome to Signup Contest',
  Signup_Login_Success: 'Dear user, welcome back~',
  Please_Complete_First: 'Please Complete Your School And Email First',

  // /views/signup/Home.vue
  Account_Info: 'Account Info',
  Signup_UserSetting: 'User Setting',
  Signup_UserAccount: 'User Account',
  Signup_ContestList: 'Contest Signup',
  Signup_TeamSignList: 'Contest Signup List',
  Signup_UserPool: 'User Pool',
  Signup_TeamPool: 'Team Pool',
  Coach_Pool: 'Coach Student',
  Coach_UserPool: 'Coach UserPool',
  Coach_TeamPool: 'Coach TeamPool',

  // /views/signup/pool
  User_Info: 'User Info',
  Basic_Info: 'Basic Info',
  Invoice_Info: 'Invoice Info',
  Mailing_Info: 'Mailing Info',
  Start_School: 'Enrolment Year',
  End_School: 'Graduation Year',
  Englishname: 'English RealName',
  Englishname_Check_Required: 'The english realName is required.',
  StartSchool_Check_Required: 'The Enrolment Year is required.',
  EndSchool_Check_Required: 'The Graduation Year is required.',
  Number_Check_Required: 'The Number is required.',
  School_Check_Required: 'The School is required.',
  Realname_Check_Required: 'The realname is required.',
  Instructor_Check_Required: 'The Instructor is required.',
  Instructor: 'Instructor',
  Register_Time: 'Register Time',
  IsGirl: 'Is Girl',
  TeamMember1: 'TeamMember1（Leader）',
  TeamMember2: 'TeamMember2',
  TeamMember3: 'TeamMember3',
  SelectUser_Tips: 'If `Not Found` is displayed, it indicates that the student is no longer in your student pool.',
  Remove_User_Sign_Tips: 'Are you sure you want to remove this user from the user pool?',
  Remove_Team_Sign_Tips1: 'Are you sure you want to remove this team from the team pool?',
  Remove_Team_Sign_Tips2: 'Are you sure you want to delete this registration?',
  Please_SelectTeam_In_TeamPool: 'Please Select Team In TeamPool',
  Please_SelectUser_In_UserPool: 'Please Select User In UserPool',
  Please_SelectQuota_In_QuotaType: 'Please Select Quota In Quota Type',

  // /views/signup/contest
  Contest_Times: 'Starting and ending time of the contest',
  Signup_Times: 'Starting and ending time of the signup',
  Signup_Type: 'Signup Type',
  Team_Type: 'Team Type',
  Normal_Quota: 'Normal Quota',
  Female_Quota: 'Female Quota',
  Star_Quota: 'Star Quota',
  Wildcard_Quota: 'Wildcard Quota',
  Quota: 'Quota',
  View_Signup_List: 'View Signup List',
  Select_Teams: 'Select Teams',
  Selected_Teams: 'Selected Teams',
  Selected_Users: 'Selected Users',
  Selected_All: 'Selected All',
  Remove_Signup: 'Remove Signup',
  Remove_TeamSign: 'Remove TeamSign',
  Remove_UserSign: 'Remove UserSign',
  Sign_Status: 'Status',
  Sign_Accept: 'Accept',
  Sign_Accept_More: 'Accept Once',
  Sign_Refuse: 'Refuse',
  Not_Signed: 'Not Signed',
  Delete_Sign_Tips: 'Are you sure you want to refuse this sign?',
  The_number_of_signs_selected_cannot_be_empty: 'The number of signs selected cannot be empty',
  Enter_Signkeyword: 'Enter keyword (Chinese or English TeamName or Username)',

  // /views/signup/pool
  Team_Info: 'Team Info',
  Team_Name: 'Team Name',
  Team_Names: 'Team Names',
  Team_Numbers: 'Team Length',
  Number_Info: 'Number Info',
  Coach_Info: 'Coach Info',
  Cname: 'Team Chinese Name',
  Ename: 'Team English Name',
  Team_School: 'Team School',
  Star: 'Star',
  Formal: 'Formal',
  Girls: 'Girls',
  Cname_Check_Required: 'The Chinese name of the team is required.',
  Check_Chinese: 'Please enter Chinese',
  Ename_Check_Required: 'The English name of the team is required.',
  Check_English: 'Please enter English',
  TeamName_Check_Length: 'The length is between 1 and 20 characters',
  Please_check_your_Cname_or_Ename: 'Please Check Your Chinese Or English TeamName',
  Please_check_your_Team_Info: 'Please check your Team Info',
  Add_Team: 'Add Team',
  Edit_Team: 'Edit Team',
  Import_User_From_School: 'Import User From School',
  Import_User_From_Excel: 'Import User From Excel',
  Added: 'Added',
  Import_User_Tips15: 'There are eleven columns of data: The realname, email, school, student_number cannot be empty. Otherwise, the data in this row may fail to be imported.',
  Import_User_Tips16: 'The first line does not need to write the eleven column names ("realname", "email", "school", "student_number", "gender", "chinese_pinyin", "contact", "department", "course", "st_school", "ed_school", "clothes_size").',
  Import_User_Tips17: 'The st_school and ed_school should be filled in directly with the year, for example, 2025.',
  Import_User_Tips18: 'The clothes_size optional values: ["S", "M", "L", "XL", "XXL", "XXXL", "XXXXL", "XXXXXL"]',
  Generate_Skipped_Reason5: 'rows user data are filtered because it may be an empty row or a column(school or student_number or realname or email) value is empty.',
  Add_User: 'Add User',
  Coach_Admin: 'Coach',

  // sign
  Sign_Required: 'Sign Required',
  Sign_Waiting: 'Wating',
  Sign_Success: 'Success',
  Sign_Failed: 'Failed',
  Sign_Waiting: 'Waiting',
  Sign_Successfully: 'Sign Successfully',
  Sign_Refused: 'Sign Refused',
  No_Sign_Time: 'Not in Sign Time',
  Send_Sign: 'Send Sign',
  Edit_Sign: 'Edit Sign',
  Send: 'Add',
  Refuse_Sign: 'Refuse Sign',
  Sign_View: 'Sign Info View',
  Refuse_msg: 'Refuse Reason',

  // invent
  Edit_Invent: 'Edit Invent',
  Send_Invent: 'Send Invent',
  Remove_Invent: 'Remove Invent',
  Add_Participant: 'Add Participant',
  Invent_Successfully: 'Invent Successfully',
  Send_Invent_Again: 'Send Invent Again',
  Invent_msg: 'Invent Msg',
  Participant_: 'Participant',
  Captain: 'Captain',
};
